# HSN2 Common Service configuration file
# These values may be overridden on a per-service basis by adding separate
# entries in each services own configuration file.

BROKER_ADDRESS=127.0.0.1
DATASTORE_ADDRESS=localhost:8080

LOG_LEVEL=INFO
MAX_THREADS=10
